uber-10k.csv D = 0.02 M = 10 K = 5 L = 2
Number of points = 10000
Number of Outliers = 236
Point: (40.9859, -74.1578)
Point: (40.6193, -74.157)
Point: (40.7651, -74.082)
Point: (40.9148, -74.2213)
Point: (40.8056, -74.3923)
Running time of ExactOutliers = 7860 ms
Number of sure outliers = 165
Number of uncertain points = 195
Cell: (5796, -10488)  Size = 1
Cell: (5744, -10488)  Size = 1
Cell: (5765, -10477)  Size = 1
Cell: (5779, -10449)  Size = 1
Cell: (5781, -10455)  Size = 1
Running time of MRApproxOutliers = 1792 ms
